<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-maktab rasmiy sayti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #e0e0e0;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #004080;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 10px;
        }
        img.banner {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>15-MAKTAB RASMIY SAYTI</h1>
        <p>Xush kelibsiz!</p>
    </header>
    <nav>
        <a href="#bosh">Bosh sahifa</a>
        <a href="#haqida">Biz haqimizda</a>
        <a href="#yangiliklar">Yangiliklar</a>
        <a href="#aloqa">Aloqa</a>
    </nav>

    <section id="bosh">
        <img src="b4824930-3a7f-4aa2-897c-f2021f112f8b.png" alt="15-maktab" class="banner">
        <h2>Bosh sahifa</h2>
        <p>Qorauzak tumanidagi 15-maktab rasmiy veb-saytiga xush kelibsiz! Bu yerda maktabimizga oid yangiliklar, bog‘lanish uchun ma’lumotlar va boshqa muhim ma’lumotlarni topishingiz mumkin.</p>
    </section>

    <section id="haqida">
        <h2>Biz haqimizda</h2>
        <p>15-maktab — Qorauzak tumanidagi zamonaviy ta’lim muassasasi. Maktabimizda tajribali o‘qituvchilar, zamonaviy sinfxonalar va doimiy yangilanib turuvchi dasturlar mavjud.</p>
    </section>

    <section id="yangiliklar">
        <h2>Yangiliklar</h2>
        <ul>
            <li>📅 2025-05-01: Maktabda "Kitobxonlik haftaligi" boshlandi.</li>
            <li>📅 2025-04-15: Ota-onalar yig‘ilishi bo‘lib o‘tdi.</li>
            <li>📅 2025-03-28: Navro‘z bayrami tadbiri yuqori darajada o‘tkazildi.</li>
        </ul>
    </section>

    <section id="aloqa">
        <h2>Aloqa</h2>
        <p><strong>Manzil:</strong> Qoraqalpog‘iston Respublikasi, Qorauzak tumani</p>
        <p><strong>Telefon:</strong> +998 XX XXX XX XX</p>
        <p><strong>Email:</strong> info@15maktab.uz</p>
    </section>

    <footer>
        <p>&copy; 2025 15-maktab. Barcha huquqlar himoyalangan.</p>
    </footer>
</body>
</html>
